apiVersion: v1
kind: ConfigMap
metadata:
  name: botium-box-ce-configmap
  namespace: botium-box-ce
  labels:
    name: config
    app: botium-box-ce
data:
  LICENSE_KEY: {{ my-botium-box-license-key }}
  PRISMA_ENDPOINT: http://prisma:4466/box/ce13
  BOTIUMBOX_QUEUE_REDISURL: redis://redis:6379
  PRISMA_CONFIG: |
    port: 4466
    databases:
      default:
        connector: mysql
        host: {{ my-mysql-host-name }}
        port: 3306
        user: {{ my-mysql-user-name }}
        password: {{ my-mysql-password }}
        migrations: true
